<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>ESPECIAL PASCOA</title>
</head>
<body>
    <div>
        <h1>Clique no coelhinho</h1>
        <img src="./img/coelho2.png" alt="coelho" id="myImg">
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content" id="img01">
            <p>
                Celebrando a Páscoa com Gratidão Empresarial

            Neste período de renovação e reflexão que é a Páscoa, é com imensa gratidão que nos voltamos para todos aqueles que fazem parte da nossa jornada empresarial. Em meio aos desafios e conquistas, é importante reconhecermos a dedicação e o comprometimento de cada membro da nossa equipe, parceiros e clientes.
            
            A Páscoa não é apenas sobre ovos de chocolate e coelhinhos, mas sim sobre valores essenciais como solidariedade, esperança e gratidão. É um momento para celebrarmos o crescimento, a resiliência e a união que nos impulsionam a alcançar novos horizontes.
            
            Nossa empresa é uma família, e é com orgulho que testemunhamos o trabalho árduo e a paixão de cada indivíduo que contribui para o nosso sucesso coletivo. Cada desafio superado, cada meta alcançada, é fruto do esforço conjunto e do espírito colaborativo que nos define.
            
            Hoje, expressamos nossa mais sincera gratidão a todos que tornam possível a nossa jornada empresarial. Agradecemos aos nossos colaboradores pelo seu comprometimento e dedicação incansáveis. Agradecemos aos nossos parceiros pela sua confiança e colaboração contínuas. E agradecemos aos nossos clientes pela sua preferência e lealdade.
            
            Que esta Páscoa seja um momento de renovação e inspiração para todos nós. Que possamos continuar avançando juntos, enfrentando desafios com coragem e celebrando conquistas com gratidão. Que os valores que nos unem como empresa possam nos guiar em direção a um futuro próspero e cheio de realizações.
            À medida que nos aproximamos da Páscoa, uma época de renovação e reflexão, é essencial que, como empresa, dediquemos um momento para contemplar não apenas nossas metas e objetivos comerciais, mas também os valores fundamentais que nos definem e nos unem como equipe.

A Páscoa é um momento de celebração da vida, da esperança e da resiliência. Em um mundo empresarial muitas vezes marcado por desafios e adversidades, é crucial lembrarmos o poder da resiliência e da perseverança. Cada desafio superado é uma oportunidade de crescimento e aprendizado, e cada obstáculo enfrentado nos torna mais fortes e mais preparados para os desafios futuros.

Neste período de reflexão, é também importante reconhecermos e expressarmos gratidão por todos aqueles que contribuem para o sucesso da nossa empresa. Desde os membros da nossa equipe, cujo trabalho árduo e dedicação são fundamentais para o nosso crescimento, até os nossos parceiros e clientes, cuja confiança e apoio são inestimáveis, cada indivíduo desempenha um papel vital na nossa jornada empresarial.

É fácil nos deixarmos envolver pela correria do dia a dia e pelas demandas do mundo empresarial, mas a Páscoa nos lembra da importância de pausarmos e refletirmos sobre o que realmente importa. É um momento para nos reconectarmos com os nossos valores, reafirmarmos o nosso propósito e expressarmos gratidão pela jornada que estamos percorrendo juntos.

Que nesta Páscoa possamos renovar o nosso compromisso com a excelência, a inovação e a integridade em tudo o que fazemos. Que possamos lembrar sempre do poder da resiliência e da esperança, mesmo nos momentos mais desafiadores. E que possamos expressar gratidão por todos aqueles que fazem parte da nossa jornada empresarial, pois são eles que tornam possível o nosso sucesso.
            </p>
<a href="https://www.webrenave.com.br/" target="_blank">Conheça nossa plataforma</a>
        </div>
      </div>
</body>
</html>